<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ListContactActivity"
    android:theme="@style/Theme.Material3.Light.NoActionBar">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#EFEEEE"
        android:focusable="false"
        android:hint="search"

        app:queryBackground="@color/white"
        app:queryHint="Cherche un contact..." />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:layout_marginHorizontal="12dp"
        android:layout_below="@+id/search_contact"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"

        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="Ajouter un nouveau contact"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>